
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Developer’s Guide &#8212; diva 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="User’s Guide" href="users_guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developer-s-guide">
<h1>Developer’s Guide<a class="headerlink" href="#developer-s-guide" title="Permalink to this headline">¶</a></h1>
<p>In case you’d like to contribute, here is an explanation of how all of the parts fit together.</p>
<p>First, see the file diva/diva/reporter.py. Calling the <code class="docutils literal"><span class="pre">view</span></code> decorator stores a reference to the user’s function in a map, along with the widget values. Next, see <code class="docutils literal"><span class="pre">run</span></code>. This calls <code class="docutils literal"><span class="pre">setup_server</span></code>, creating a simple Flask server. There are only two endpoints.</p>
<p>The index endpoint is the HTML that is returned when you go the root of the site. This produces the menu of reports, widgets for each report, and all other HTML. We’ll get to this soon. The index.html template refers to diva/diva/templates/index.html. Next, there is the update endpoint. Whenever the user reloads a report, the widgets values are gathered into a JSON object and sent to this endpoint. This function calls <code class="docutils literal"><span class="pre">generate_figure_html</span></code>, which converts the JSON to the relevant Python datatypes, calls your function (remember that <code class="docutils literal"><span class="pre">view</span></code> stores a reference to it), and converts its result to HTML using <code class="docutils literal"><span class="pre">convert_to_html</span></code>. <code class="docutils literal"><span class="pre">convert_to_html</span></code> is defined in diva/diva/converters.py file, alongside all of the supported types that can be converted.</p>
<p>Before we get to the Javascript, let’s look at the widgets. A widget must be able to:</p>
<ol class="arabic simple">
<li>generate HTML allowing the user to select its value</li>
<li>retrieve the current value of the widget from the HTML DOM</li>
<li>convert this retrieved value into the python object that the user expects</li>
<li>for convenience, provide a default value. The user can restore a report to its default values.</li>
</ol>
<p>Parts 1, 3, and 4 are done in diva/diva/widgets.py. You will see that parts 3 and 4 are straightforward. The <code class="docutils literal"><span class="pre">generateHTML</span></code> functions render templates in the diva/diva/templates folder. Many of the widgets are simply wrappers around HTML input tags, so these widgets extend the <code class="docutils literal"><span class="pre">InputTagWidget</span></code> class. Part 2 ventures into Javascript: through diva/static/reports.js and diva/static/widgets.js.</p>
<p>Let’s look at diva/diva/templates/index.html. The &lt;head&gt; contains a bunch of Bootstrap components, which are used for layout and to replace unsupported input tags (like type date and time). Some parts of the &lt;body&gt; may seem strange, like the fact that the links in the dropdown menu don’t link anywhere. This is because the webpage is tabbed. When you change the report, the current report is just hidden in case you want to see it again later. In some cases the loop index of a templating loop is used as an id. This is used to refer to specific reports later. Note that the <code class="docutils literal"><span class="pre">{{</span> <span class="pre">widget.html</span> <span class="pre">|</span> <span class="pre">safe</span> <span class="pre">}}</span></code> statement is where the HTML from <code class="docutils literal"><span class="pre">generateHTML</span></code> is transplanted into the page.</p>
<p>Now, to Javascript. I must apologize. I tried to use React or vue or what The Tasteful Individuals prefer. There is an abandonned branch in the github repo as proof. If someone can simplify things by using something like React, I would appreciate it. I forget exactly what went wrong when I tried, but it involved browserify, grunt, –watch, bower, “Cannot read property of undefined”, neglecting to specify –dev with npm, “npm init” attempt number 2, uploading a prepostorous number of node_modules to my repo before updating my .gitignore, and an interminable sequence of interleaving micro-tragedies concluding in a plumb sacrifice (of the “git branch -D” variety) to whichever venerable deity ordained git branches. What remains is JQuery. The scripts are found in diva/diva/static. They are executed in the order: report.js, widgets.js, and script.js.</p>
<p>The file report.js creates a global Reports object. It has a list of Report objects (created by the newReport function), a property Widgets that contains <code class="docutils literal"><span class="pre">setupMap</span></code>, and functions for adding new report objects to the global state. Each report maintains a list of its widgets. The most important function for a report is <code class="docutils literal"><span class="pre">object.update</span></code>, given in the <code class="docutils literal"><span class="pre">newReport</span></code> function. <code class="docutils literal"><span class="pre">update</span></code> is where the Flask server’s update endpoint is called, and the DOM is updated with the HTML received. As you can see, the JSON sent to the server requires collecting the values of the report’s widgets (via <code class="docutils literal"><span class="pre">obj.widgets.getValues()</span></code>). Scrolling up to <code class="docutils literal"><span class="pre">newFigureWidgets</span></code>, you can see that this just calls <code class="docutils literal"><span class="pre">getCurrentValue</span></code> on each widget object. These functions are defined in widgets.js (alongside the a <code class="docutils literal"><span class="pre">resetToDefault</span></code> function, which is less important). In widget.js you will see an entry in Reports.Widgets.setupMap for every widgets class in diva/diva/widget.py. Finally, in script.js we iterate through relevant sections of the index.html DOM, and use the data passed on the index.html Jinja template from the server side (see <code class="docutils literal"><span class="pre">generate_widget_data</span></code> in reporter.py, for ex.) to build the following structure:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Reports</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Report 0</dt>
<dd><ul class="first last">
<li>Widget a</li>
<li>Widget b</li>
<li>…</li>
</ul>
</dd>
</dl>
</li>
<li>…</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The trickery is minimal, that should be enough to get started, if you’re interested. Some easy pickings are adding new widgets and new converters.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">diva</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="users_guide.html">User’s Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer’s Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="users_guide.html" title="previous chapter">User’s Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Matthew Riley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/developers_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>