
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Users Guide &#8212; diva 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer’s Guide" href="developers_guide.html" />
    <link rel="prev" title="Welcome to diva’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="users-guide">
<h1>Users Guide<a class="headerlink" href="#users-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>You need…
Setup your virtual environment
Install from pip like…</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Diva is a python library for creating interactive web analytics dashboards. Let’s start with an example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">diva</span> <span class="k">import</span> <span class="n">Diva</span>
<span class="kn">from</span> <span class="nn">diva.widgets</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Diva</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="s1">&#39;my sample view&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="o">*</span> <span class="mf">1.5</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="s1">&#39;my sample view with widgets&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="n">Int</span><span class="p">(</span><span class="s1">&#39;choose a size&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
    <span class="n">Float</span><span class="p">(</span><span class="s1">&#39;choose a factor&#39;</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="p">])</span>
<span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">factor</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="o">*</span> <span class="n">factor</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>You can run the example like the example like:</p>
<img alt="_images/example_console.png" src="_images/example_console.png" />
<p>Going to the given address in your browser should display:</p>
<img alt="_images/example_screenshot_a.png" src="_images/example_screenshot_a.png" />
<p>You should be able to change the report, and play with the widget values.</p>
<img alt="_images/example_screenshot_b.png" src="_images/example_screenshot_b.png" />
<p>First, we create a <code class="docutils literal"><span class="pre">Diva</span></code> object. Next, we use python’s <a class="reference external" href="https://realpython.com/blog/python/primer-on-python-decorators/">decorator syntax</a> to register our analytics functions <code class="docutils literal"><span class="pre">foo</span></code> and <code class="docutils literal"><span class="pre">bar</span></code> with our <code class="docutils literal"><span class="pre">Diva</span></code> object. The <code class="docutils literal"><span class="pre">view</span></code> decorator <em>does not modify the underlying function</em> (<code class="docutils literal"><span class="pre">view</span></code> just stores a reference to it in the <code class="docutils literal"><span class="pre">Diva</span></code> object). You can call <code class="docutils literal"><span class="pre">foo</span></code> or <code class="docutils literal"><span class="pre">bar</span></code> elsewhere in your code as if you weren’t using diva at all. Finally, we call <code class="docutils literal"><span class="pre">app.run()</span></code>, which serves the website linked above. The site contains a report for every function we register with our <code class="docutils literal"><span class="pre">Diva</span></code> object.</p>
<p>You can pass a list of widgets to <code class="docutils literal"><span class="pre">view</span></code>. The <code class="docutils literal"><span class="pre">bar</span></code> function takes an integer and a float, so we pass the <code class="docutils literal"><span class="pre">Int</span></code> and <code class="docutils literal"><span class="pre">Float</span></code> objects to <code class="docutils literal"><span class="pre">view</span></code>. As you can see, the webserver generates HTML widgets corresponding to these python objects. When we reload the <code class="docutils literal"><span class="pre">bar</span></code> report, the values of these widgets are sent to the server. Their values are passed to <code class="docutils literal"><span class="pre">bar</span></code>, and the result of <code class="docutils literal"><span class="pre">bar</span></code> is sent back to the browser (converted to HTML).</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Diva">
<code class="descname">Diva</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Diva" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor for Diva takes no arguments.</p>
</dd></dl>

<dl class="function">
<dt id="Diva.view">
<code class="descclassname">Diva.</code><code class="descname">view</code><span class="sig-paren">(</span><em>name</em>, <em>widgets=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#Diva.view" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">name</span></code> is what the view will be called in the web interface. <code class="docutils literal"><span class="pre">widgets</span></code> is a (possibly empty) list of diva.widgets.Widget objects. Please see the Widgets section for a list of available widgets and what values they pass to the underlying function. Intuitively, the widget values are passed to the function in the order that the widgets appear in the list.</p>
<p>Consider:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="s1">&#39;my sample view with widgets&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="n">Int</span><span class="p">(</span><span class="s1">&#39;choose a size&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
    <span class="n">Float</span><span class="p">(</span><span class="s1">&#39;choose a factor&#39;</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="p">])</span>
<span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">factor</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="o">*</span> <span class="n">factor</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Suppose you choose values of 2 and 3.5 for the widgets then reload the report. Internally, <code class="docutils literal"><span class="pre">bar</span></code> will be called like <code class="docutils literal"><span class="pre">bar(a=2,</span> <span class="pre">b=3.5)</span></code>. To keep things simple, just make the number of widgets the same as the number of function arguments. If your function takes <code class="docutils literal"><span class="pre">*args</span></code>, <code class="docutils literal"><span class="pre">**kwargs</span></code>, specifies defaults, or is otherwise complex, you must suffer this mild inconvenience:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">baz</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;&lt;p&gt;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&lt;/p&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="s1">&#39;shim example&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="n">Int</span><span class="p">(</span><span class="s1">&#39;choose an int&#39;</span><span class="p">),</span>
    <span class="n">Float</span><span class="p">(</span><span class="s1">&#39;choose a float&#39;</span><span class="p">),</span>
    <span class="n">String</span><span class="p">(</span><span class="s1">&#39;choose a string&#39;</span><span class="p">),</span>
    <span class="n">Bool</span><span class="p">(</span><span class="s1">&#39;choose a bool&#39;</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">baz_shim</span><span class="p">(</span><span class="n">my_int</span><span class="p">,</span> <span class="n">my_float</span><span class="p">,</span> <span class="n">my_str</span><span class="p">,</span> <span class="n">my_bool</span><span class="p">):</span>
    <span class="c1"># in baz: a=my_int, b=my_float, args=(my_str), kwargs={&#39;hi&#39;: my_bool}</span>
    <span class="k">return</span> <span class="n">baz</span><span class="p">(</span><span class="n">my_int</span><span class="p">,</span> <span class="n">my_float</span><span class="p">,</span> <span class="n">my_str</span><span class="p">,</span> <span class="n">hi</span><span class="o">=</span><span class="n">my_bool</span><span class="p">)</span> 
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="Diva.run">
<code class="descclassname">Diva.</code><code class="descname">run</code><span class="sig-paren">(</span><em>host=None</em>, <em>port=None</em>, <em>debug=None</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#Diva.run" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">run</span></code> internally looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">flask_app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1"># setup some endpoints ...</span>

<span class="n">flask_app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">debug</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
<p>Please see the <a class="reference external" href="http://flask.pocoo.org/docs/0.12/api/">Flask documentation</a> for an explanation of <code class="docutils literal"><span class="pre">run</span></code>’s arguments. Briefly, setting <code class="docutils literal"><span class="pre">debug=True</span></code> will open an interactive debugger when an exception occurs, and also attempt to reload the server when the code changes.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The interactive debugger allows one to run arbitrary python code on your server, so don’t use <code class="docutils literal"><span class="pre">debug=True</span></code> on a publically accessable site.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you want to make your diva app production ready, follow <a class="reference external" href="http://flask.pocoo.org/docs/0.12/deploying/#deployment">these steps</a> to make the underlying Flask server production ready. Also see the Security section below.</p>
</div>
</dd></dl>

</div>
<div class="section" id="widgets">
<h2>Widgets<a class="headerlink" href="#widgets" title="Permalink to this headline">¶</a></h2>
<p>The built-in widgets (available via <code class="docutils literal"><span class="pre">from</span> <span class="pre">diva.widgets</span> <span class="pre">import</span> <span class="pre">*</span></code>) are:</p>
<ul class="simple">
<li>String</li>
<li>Float</li>
<li>Int</li>
<li>Bool</li>
<li>SelectOne</li>
<li>SelectSubset</li>
<li>Color</li>
<li>Slider (for float or int)</li>
<li>Date</li>
<li>DateRange</li>
<li>Time</li>
</ul>
<p>You can see each widget in action <a class="reference external" href="https://fizznow.com">here</a>. The first argument passed to every widget constructor is the description of the widget in the web interface (such as, “choose a scale”).</p>
<span class="target" id="module-diva.widgets"></span><dl class="class">
<dt id="diva.widgets.String">
<em class="property">class </em><code class="descclassname">diva.widgets.</code><code class="descname">String</code><span class="sig-paren">(</span><em>description</em>, <em>default=''</em><span class="sig-paren">)</span><a class="headerlink" href="#diva.widgets.String" title="Permalink to this definition">¶</a></dt>
<dd><p>Output: str</p>
<p>description(str): the text for this widget’s label.</p>
</dd></dl>

<dl class="class">
<dt id="diva.widgets.Float">
<em class="property">class </em><code class="descclassname">diva.widgets.</code><code class="descname">Float</code><span class="sig-paren">(</span><em>description</em>, <em>default=0</em>, <em>minVal=None</em>, <em>maxVal=None</em>, <em>step=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#diva.widgets.Float" title="Permalink to this definition">¶</a></dt>
<dd><p>Output: float</p>
<p>step: the interval between allowable values</p>
</dd></dl>

<dl class="class">
<dt id="diva.widgets.Int">
<em class="property">class </em><code class="descclassname">diva.widgets.</code><code class="descname">Int</code><span class="sig-paren">(</span><em>description</em>, <em>default=0</em>, <em>minVal=None</em>, <em>maxVal=None</em><span class="sig-paren">)</span><a class="headerlink" href="#diva.widgets.Int" title="Permalink to this definition">¶</a></dt>
<dd><p>Output: int</p>
</dd></dl>

<dl class="class">
<dt id="diva.widgets.Bool">
<em class="property">class </em><code class="descclassname">diva.widgets.</code><code class="descname">Bool</code><span class="sig-paren">(</span><em>description</em>, <em>default=False</em><span class="sig-paren">)</span><a class="headerlink" href="#diva.widgets.Bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Output: bool</p>
</dd></dl>

<dl class="class">
<dt id="diva.widgets.SelectOne">
<em class="property">class </em><code class="descclassname">diva.widgets.</code><code class="descname">SelectOne</code><span class="sig-paren">(</span><em>description</em>, <em>choices</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#diva.widgets.SelectOne" title="Permalink to this definition">¶</a></dt>
<dd><p>Output: the str that the user selected</p>
<ul class="simple">
<li>choices: a list of strings.</li>
<li><dl class="first docutils">
<dt>default: a string in <code class="docutils literal"><span class="pre">choices</span></code>. If not specified, </dt>
<dd>the default will be the first string in <code class="docutils literal"><span class="pre">choices</span></code>.</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="diva.widgets.SelectSubset">
<em class="property">class </em><code class="descclassname">diva.widgets.</code><code class="descname">SelectSubset</code><span class="sig-paren">(</span><em>description</em>, <em>choices</em>, <em>default=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#diva.widgets.SelectSubset" title="Permalink to this definition">¶</a></dt>
<dd><p>Output: A list of all the strings that the user selection. 
It may be empty.</p>
<ul class="simple">
<li>choices: a list of strings</li>
<li><dl class="first docutils">
<dt>default: a list of strings in <code class="docutils literal"><span class="pre">choices</span></code> that will be </dt>
<dd>selected by default.</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="diva.widgets.Color">
<em class="property">class </em><code class="descclassname">diva.widgets.</code><code class="descname">Color</code><span class="sig-paren">(</span><em>description</em>, <em>default='#000000'</em><span class="sig-paren">)</span><a class="headerlink" href="#diva.widgets.Color" title="Permalink to this definition">¶</a></dt>
<dd><p>Output: a hexadecimal string in the format #RRGGBB</p>
</dd></dl>

<dl class="class">
<dt id="diva.widgets.Slider">
<em class="property">class </em><code class="descclassname">diva.widgets.</code><code class="descname">Slider</code><span class="sig-paren">(</span><em>description</em>, <em>default=1</em>, <em>valRange=(0</em>, <em>1)</em>, <em>numDecimals=4</em><span class="sig-paren">)</span><a class="headerlink" href="#diva.widgets.Slider" title="Permalink to this definition">¶</a></dt>
<dd><p>Slider has the same function as Float, the only difference is the UI
Output: float</p>
<ul class="simple">
<li>valRange: (min, max) where min and max are floats</li>
<li>numDecimals: the number of decimal places to display in the UI</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="diva.widgets.Date">
<em class="property">class </em><code class="descclassname">diva.widgets.</code><code class="descname">Date</code><span class="sig-paren">(</span><em>description</em>, <em>default=relativedelta()</em><span class="sig-paren">)</span><a class="headerlink" href="#diva.widgets.Date" title="Permalink to this definition">¶</a></dt>
<dd><p>Output: datetime.date</p>
<p>default: may either be provided as a:</p>
<ul class="simple">
<li>datetime.date object</li>
<li>string of a date in ISO format (YYYY-mm-dd)</li>
<li>datetime.timedelta object. The date will be current - delta</li>
<li>dateutil.relativedelta object. The date will be current - delta</li>
</ul>
<p>If not specified, it will be the current date.
Note that dateutil is not in the Python standard library. It provides a simpler
API to specify a duration in days, weeks, months, etc. You can install it with pip.</p>
</dd></dl>

<dl class="class">
<dt id="diva.widgets.DateRange">
<em class="property">class </em><code class="descclassname">diva.widgets.</code><code class="descname">DateRange</code><span class="sig-paren">(</span><em>description</em>, <em>start=relativedelta()</em>, <em>end=relativedelta()</em><span class="sig-paren">)</span><a class="headerlink" href="#diva.widgets.DateRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Output: (start_date, end_date) of type (datetime.date, datetime.date)</p>
<p><code class="docutils literal"><span class="pre">start</span></code> and <code class="docutils literal"><span class="pre">end</span></code> follow the same rules as <code class="docutils literal"><span class="pre">default</span></code> for <code class="docutils literal"><span class="pre">Date</span></code></p>
</dd></dl>

<dl class="class">
<dt id="diva.widgets.Time">
<em class="property">class </em><code class="descclassname">diva.widgets.</code><code class="descname">Time</code><span class="sig-paren">(</span><em>description</em>, <em>default=datetime.time(0</em>, <em>0)</em><span class="sig-paren">)</span><a class="headerlink" href="#diva.widgets.Time" title="Permalink to this definition">¶</a></dt>
<dd><p>Output: datetime.time object</p>
<p>default: datetime.time object</p>
</dd></dl>

</div>
<div class="section" id="converters">
<h2>Converters<a class="headerlink" href="#converters" title="Permalink to this headline">¶</a></h2>
<p>When you decorate a reload a view in the web interface, it is run on the server, and it’s result is converted to HTML. The following conversions are supported:</p>
<ul class="simple">
<li>string: the string is assumed to be HTML.</li>
<li>matplotlib.figure.Figure (using the mpld3 library)</li>
<li>pandas.DataFrame &amp; pandas.Series</li>
<li>bokeh.plotting.figure.Figure</li>
<li><em>other</em>: the value is converted to a string and wrapped in HTML</li>
</ul>
<p>More converters are coming soon. In the meantime, you can add your own:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">diva</span> <span class="k">import</span> <span class="n">Diva</span>
<span class="kn">from</span> <span class="nn">diva.converters</span> <span class="k">import</span> <span class="n">convert_to_html</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">date</span>

<span class="nd">@convert_to_html</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_converter</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;&lt;p&gt;year: </span><span class="si">{}</span><span class="s1">, month: </span><span class="si">{}</span><span class="s1">, day: </span><span class="si">{}</span><span class="s1">&lt;p&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">day</span><span class="p">)</span> 

<span class="n">app</span> <span class="o">=</span> <span class="n">Diva</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="s1">&#39;my sample view&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">date</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>

<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="security">
<h2>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h2>
<p><strong>Input Sanitation</strong></p>
<p>If you are allowing public access to your site, you are responsible for sanitizing user input. diva performs some trivial sanitation, like ensuring the value of a string widget is actually passed to your function as a string and not an int. However, if your underlying functions are accessing sensitive information, be careful.</p>
<p><strong>Password Protection</strong></p>
<p>diva currently doesn’t support password management. It may support simple password protection in the future, but likely not a full user access system.</p>
<p>Alternatively, you can use the  returns a flask.Flask object, which you can modify with your authentication code before calling <code class="docutils literal"><span class="pre">app.run()</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Diva</span><span class="p">()</span>
<span class="c1"># add your views</span>

<span class="n">flask_server</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">setup_server</span><span class="p">()</span>
<span class="c1"># modify flask_server to add your auth code</span>
<span class="c1"># you could even add other endpoints, etc.</span>
<span class="n">flask_server</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal"><span class="pre">diva.Diva.run</span></code> function is simply:</p>
<dl class="function">
<dt id="diva.widgets.diva.Diva.run">
<code class="descclassname">diva.Diva.</code><code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diva.widgets.diva.Diva.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>You can modify the Flask object’s view functions (<a class="reference external" href="http://flask.pocoo.org/docs/0.12/api/">docs here</a>) to add your auth code. See the diva source file diva/diva/reporter.py to see what endpoints diva uses.</p>
<p>If that doesn’t work, things get more complex. Suppose you already have a publically accessible server with a user management system. Perhaps it isn’t even written in python. You could run diva as a local server (not publically exposed, that is), and setup a password-protected endpoint in your public server that acts as a reverse proxy between your public server and the diva server.</p>
</div>
<div class="section" id="alternatives">
<h2>Alternatives<a class="headerlink" href="#alternatives" title="Permalink to this headline">¶</a></h2>
<p>Jupyter has its own widget library, and <a class="reference external" href="http://ipywidgets.readthedocs.io/en/latest/examples/Using%20Interact.html">you can interact with functions like this</a>. To share a Jupyter notebook, you can archive the .ipynb file in your GitHub, then use the tools nbviewer or mybinder to give others access to your notebook. You can also take a look at <a class="reference external" href="https://github.com/litaotao/IPython-Dashboard">IPython Dashboards</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">diva</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Users Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#widgets">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converters">Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternatives">Alternatives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers_guide.html">Developer’s Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to diva’s documentation!</a></li>
      <li>Next: <a href="developers_guide.html" title="next chapter">Developer’s Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Matthew Riley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/users_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>